# ShortestPathAlgorithms

./: .gitignore  HostedServices.sln
BruteForceSpaService/: BruteForceSpaService.cs  BruteForceSpaService.csproj  Request.cs  Response.cs
BruteForceSpaService/Options/: BruteForceSpaServiceOptions.cs
ClientApp/: Program.cs
EasyNetQTools/: Client.cs  EasyNetQTools.csproj  Server.cs
EasyNetQTools/NamingConventions/: CustomNamingConvention.cs
EasyNetQTools/NamingConventions/Models/: CustomNaming.cs
EasyNetQTools/Options/: RabbitMqOptions.cs
GraphPlotting/: PlotRectangularGridGraph.ipynb  TerrainMock.ipynb
GraphPlotting/Grids/: rectangular_grid_graph_100x100.txt  rectangular_grid_graph_10x10.txt  rectangular_grid_graph_5x5.txt
GraphPlotting/Paths/: terrain_path_100x100.txt  terrain_path_10x10.txt
Graphs/: Graphs.csproj
Graphs/Factories/: DirectedGraphFactory.cs
Graphs/Models/: EdgeDirected.cs  GraphDirected.cs  GraphDirected2.cs  GraphUndirected.cs  Node.cs
HostedServices/: HostedServices.sln  Program.cs  appsettings.json
HostedServices/BruteForceSpaService/: BruteForceSpaService.cs  BruteForceSpaService.csproj  Request.cs  Response.cs
HostedServices/ClientApp/: ClientApp.csproj  Program.cs
HostedServices/EasyNetQTools/: Server.cs
HostedServices/EasyNetQTools/Options/: RabbitMqOptions.cs
HostedServices/Graphs/: Graphs.csproj
HostedServices/Graphs/Interfaces/: IEdgeDirected.cs  IWeightedEdgeDirected.cs
HostedServices/Graphs/Models/: Edge.cs  Node.cs
HostedServices/HostedServices/: HostedServices.csproj  Program.cs  Program.cs.manual.bak
HostedServices/ShortestPathAlgorithms/Algorithms/: DepthFirstBruteForceDynamic.cs  DijkstraDynamic.cs
HostedServices/ShortestPathAlgorithms/Helpers/: PriorityQueue.cs
HostedServices/ShortestPathAlgorithms/Interfaces/: IState.cs
HostedServices/ShortestPathAlgorithmsTests/Fixtures/: DynamicGraphFixture.cs
ShortestPathAlgorithms/: ShortestPathAlgorithms.csproj  ShortestPathAlgorithms.sln
ShortestPathAlgorithms/Algorithms/: DepthFirstBruteForce.cs  DepthFirstBruteForceDynamic.cs  Dijkstra.cs  Dijkstra2.cs  DijkstraDynamic.cs
ShortestPathAlgorithms/CostCalculators/: TimeCostCalculator.cs
ShortestPathAlgorithms/Graphs/Factories/: DirectedGraphFactory.cs
ShortestPathAlgorithms/Graphs/Helpers/: GraphPrinter.cs  NodesPrinter.cs
ShortestPathAlgorithms/Graphs/Interfaces/: IGraphDirected.cs  INode.cs  IPoint.cs  IWeightedEdgeDirected.cs
ShortestPathAlgorithms/Graphs/Models/: EdgeDirected.cs  EdgeDirectedWeighted.cs  GraphDirected.cs  GraphDirectedWeighted.cs  Node.cs  PointCartesian.cs
ShortestPathAlgorithms/GraphsTests/: GraphsTests.csproj
ShortestPathAlgorithms/GraphsTests/Helpers/: GraphPrinterTests.cs
ShortestPathAlgorithms/Helpers/: PriorityQueue.cs
ShortestPathAlgorithms/Interfaces/: IState.cs
ShortestPathAlgorithms/Models/: Edge.cs  EdgeDirected.cs  GraphDirected.cs  GraphUndirected.cs  Node.cs  Path.cs  State.cs  UndirectedGraph.cs
ShortestPathAlgorithms/ShortestPathAlgorithms/: ShortestPathAlgorithms.csproj
ShortestPathAlgorithms/ShortestPathAlgorithms/Algorithms/: DepthFirstBruteForce.cs  DepthFirstBruteForceDynamic.cs  Dijkstra.cs  DijkstraDynamic.cs  DijkstraDynamicNonFifo.cs
ShortestPathAlgorithms/ShortestPathAlgorithms/CostCalculators/: TerrainCostCalculator.cs  TimeCostCalculator.cs  UnitCostCalculator.cs
ShortestPathAlgorithms/ShortestPathAlgorithms/CostCalculators/Interfaces/: ICostCalculator.cs
ShortestPathAlgorithms/ShortestPathAlgorithms/Helpers/: CustomPriorityQueue.cs  IPriorityQueue.cs  PathSimulator.cs  PriorityQueueNetWrapper.cs
ShortestPathAlgorithms/ShortestPathAlgorithmsTests/: BruteForceAlgorithmTests.cs  CrossTests.cs  DepthFirstBruteForceDynamicTests.cs  DijkstraTests.cs  DynamicDijkstraTests.cs  ShortestPathAlgorithmsTests.csproj
ShortestPathAlgorithms/ShortestPathAlgorithmsTests/CrossAlgorithmTests/: CrossTests.cs
ShortestPathAlgorithms/ShortestPathAlgorithmsTests/DepthFirstBruteForceTests/: BruteForceAlgorithmTests.cs  DepthFirstBruteForceDynamicTests.cs
ShortestPathAlgorithms/ShortestPathAlgorithmsTests/DijkstraTests/: DijkstraTests.cs  DynamicDijkstraNonFifoTests.cs  DynamicDijkstraTests.cs
ShortestPathAlgorithms/ShortestPathAlgorithmsTests/Fixtures/: DynamicGraphFixture.cs
ShortestPathAlgorithms/ShortestPathAlgorithmsTests/UseCaseTests/: TerrainWalkerTests.cs
ShortestPathAlgorithms/SpaConsoleApp/: Program.cs  SpaConsoleApp.csproj
ShortestPathAlgorithmsTests/: BruteForceAlgorithmTests.cs  CrossTests.cs  DepthFirstBruteForceDynamicTests.cs  DijkstraTests.cs  DynamicDijkstraTests.cs  ShortestPathAlgorithmsTests.csproj
