<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BruteForceSpaService\BruteForceSpaService.csproj" />
      <ProjectReference Include="..\EasyNetQTools\EasyNetQTools.csproj" />
    </ItemGroup>

</Project>
